<!DOCTYPE html>
<html>

<head>
    <title>SQUIDLINK TRANSLATOR </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The official website to Squidlink translator ">
    <style>
        body {
            background-color: #ffffff;
            background-image: url(https://i.pinimg.com/originals/64/0d/59/640d59cb37c683423473a6ebd9069dbb.jpg);
            background-repeat: repeat;
            background-position: center center;
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            font-family: Times, serif;
            color: #ffffff;
            background-color: #000000;
        }

        p {
            text-align: center;
            font-family: Times, serif;
            font-size: 14px;
            font-style: bold;
            font-weight: normal;
            color: #ffffff;
            background-color: #000000;
        }
    </style>
</head>

<body>
    <h1>SQUIDLINK TRANSLATOR </h1>
    <p></p>
</body>
</html>